NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCWxLoGVOE9GuEDLTNUsZ0REoOyltH4HRs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="twidevelopers.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="twidevelopers"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="twidevelopers.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1098931475992"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1098931475992:web:cacfb97abe759c4785d56d"